<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>raspchat-frontend</title>
</head>
<style>
  html,
  body {
    margin: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
  }

  body,
  h1,
  h2,
  h3 {
    font-weight: 300
  }

  a {
    color: white;
    text-decoration: none;
    &:hover {
      color: #5aadbb;
    }
  }

  body {
    height: 100%;
    display: block;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }
</style>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
